# to override the global Ansible settings
# from now on no need to have -i <devfile> as running ansible command
[defaults]
inventory = ./dynamic-inventory.py
#inventory = /etc/ansible/digital_ocean.py
interpreter_python=/usr/bin/python3  
vault_password_file = ~/.vault_pass.txt
host_key_checking = False
inventory_enabled = host_list, yaml, ini, script
