# to override the global Ansible settings
# from now on no need to have -i <devfile> as running ansible command
[defaults]
inventory = ./staging
interpreter_python=/usr/bin/python3  
vault_password_file = ~/.vault_pass.txt
