# upstream for listening port 3000
#upstream frontend {
#    server appliedresearch-frontend:3000;
#}

#upstream backend {
#    server appliedresearch-backend:5000;
#}

server {
    listen 80;
    # server_name jenkins.codinginsight.xyz;
    location / {
        proxy_pass http://appliedresearch-frontend:3000;
    }

    location /api {
        proxy_pass http://appliedresearch-backend:5000;
    }
}
